# ExampleNotesApplication

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/notesapplication/: ApplicationStartTest.kt
app/src/androidTest/java/com/example/notesapplication/mocks/: MockBackendCommunicationTest.kt
app/src/androidTest/java/com/example/notesapplication/notedetails/: NoteDetailsRobot.kt  NoteDetailsTest.kt
app/src/androidTest/java/com/example/notesapplication/notelist/: NoteListRobot.kt  NoteListTest.kt  NotesListTestActivity.kt
app/src/androidTest/java/com/example/notesapplication/utils/: BaseTestRobot.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DispatchersRule.kt  RecyclerMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapplication/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/example/notesapplication/dependecies/: AppAnalytics.kt  ApplicationComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/src/main/java/com/example/backend/: BackendCommunication.kt  Request.kt  Response.kt
backend_mock/: build.gradle
backend_mock/src/androidTest/java/com/example/backend_mock/: ExampleInstrumentedTest.kt
backend_mock/src/main/: AndroidManifest.xml
backend_mock/src/main/java/com/example/backend_mock/: MockBackendCommunication.kt
backend_mock/src/test/java/com/example/backend_mock/: ExampleUnitTest.kt  MockBackendCommunicationKtTest.kt
features/notes_feature/: build.gradle
features/notes_feature/src/androidTest/: AndroidManifest.xml
features/notes_feature/src/androidTest/java/com/example/notesfeature/internal/noteslist/: NoteListRobot.kt  NoteListTest.kt  NotesListTestActivity.kt
features/notes_feature/src/androidTest/java/com/example/notesfeature/utils/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DispatchersRule.kt
features/notes_feature/src/main/java/com/example/notesfeature/: Notes.kt  NotesDispatchers.kt
features/notes_feature/src/main/java/com/example/notesfeature/internal/: TrackingHelper.kt
features/notes_feature/src/main/java/com/example/notesfeature/internal/notedetail/: NoteDetailsBindingsAdapters.kt  NoteDetailsContainer.kt  NoteDetailsFragment.kt  NoteDetailsNavigation.kt  NoteDetailsPresenter.kt  NoteDetailsViewContainer.kt  NoteDetailsViewModel.kt
features/notes_feature/src/main/java/com/example/notesfeature/internal/notelist/: NoteBindingsAdapters.kt  NoteListFragment.kt  NoteListNavigation.kt  NoteListPresenter.kt  NoteListViewContainer.kt  NoteListViewModel.kt
features/notes_feature/src/main/java/com/example/notesfeature/internal/service/: NoteService.kt  NoteState.kt
features/notes_feature/src/main/res/layout/: notes__list.xml  notes__list_item.xml  notes__note_details.xml
features/notes_feature/src/main/res/values/: attrs.xml  public.xml  strings.xml
features/notes_feature/src/test/java/com/example/notesfeature/internal/notedetail/: NoteDetailsBindingAdaptersTest.kt  NoteDetailsBindingsAdaptersTest.kt  NoteDetailsNavigationTest.kt  NoteDetailsPresenterTest.kt  NoteDetailsViewContainerTest.kt
features/notes_feature/src/test/java/com/example/notesfeature/internal/notelist/: NoteListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
notes_feature/: build.gradle
notes_feature/src/androidTest/java/com/example/notesfeature/: ExampleInstrumentedTest.kt
notes_feature/src/main/: AndroidManifest.xml
notes_feature/src/main/java/com/example/notesfeature/: Item.kt  Notes.kt
notes_feature/src/main/java/com/example/notesfeature/internal/itemlist/: ItemFragment.kt
notes_feature/src/main/java/com/example/notesfeature/internal/notedetail/: NoteDetailsBindingsAdapters.kt  NoteDetailsFragment.kt  NoteDetailsNavigation.kt  NoteDetailsPresenter.kt  NoteFragment.kt
notes_feature/src/main/java/com/example/notesfeature/internal/notelist/: NoteBindingsAdapters.kt  NoteListFragment.kt  NoteListNavigation.kt  NoteListPresenter.kt  NoteListViewContainer.kt  NoteListViewModel.kt  NotesListAdapter.kt
notes_feature/src/main/java/com/example/notesfeature/internal/notelist/service/: NoteService.kt  Notes.kt
notes_feature/src/main/java/com/example/notesfeature/internal/notelist/view/: NoteBindingsAdapters.kt  NoteListViewContainer.kt  NotesListAdapter.kt
notes_feature/src/main/java/com/example/notesfeature/internal/service/: NoteService.kt  NoteState.kt  Notes.kt
notes_feature/src/main/res/layout/: fragment_item.xml  fragment_item_list.xml  notes__list_item.xml  notes__note_details.xml
notes_feature/src/main/res/values/: strings.xml
notes_feature/src/test/java/com/example/notesfeature/: ExampleUnitTest.kt
notes_feature/src/test/java/com/example/notesfeature/internal/notelist/: NoteListPresenterTest.kt
(+1 files in other folders)
