<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.example.notesfeature.internal.notedetail.NoteDetailsViewContainer" />

        <variable
            name="presenter"
            type="com.example.notesfeature.internal.notedetail.NoteDetailsPresenter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:padding="15dp">

        <!-- TODO fill this field with data -->
        <TextView
            android:id="@+id/notes__postiontion_indicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Note 4 out of 12"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintBottom_toBottomOf="@+id/close_icon"
            app:layout_constraintEnd_toStartOf="@+id/close_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/close_icon"
            tools:text="Note 4 out of 12" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{_ -> presenter.onCloseNoteSelected()}"
            android:padding="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="25dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/close_icon">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notes__note_details_title"
                android:textAppearance="?attr/textAppearanceHeadline4"
                tools:text="The title of the note entry" />

            <TextView
                android:id="@+id/item_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:textAppearance="?attr/textAppearanceHeadline5"
                app:titleOnLoaded="@{view.note}"
                tools:text="The title of the note entry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notes__note_details_body"
                android:textAppearance="?attr/textAppearanceHeadline4"
                tools:text="The title of the note entry" />

            <TextView
                android:id="@+id/item_content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline5"
                app:contentOnLoaded="@{view.note}"
                tools:text="The body of the note entry" />
        </LinearLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar_loader"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loading="@{view.isLoading}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
