<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="com.example.notesfeature.internal.service.Note" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{onClickListener}"
        android:background="?android:attr/selectableItemBackground"

        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{note.title}"
            android:textColor="?attr/notes__note_title_color"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="The title of the note entry" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{note.body}"
            android:textColor="?attr/notes__note_subtitle_color"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            tools:text="The body of the note entry" />
    </LinearLayout>
</layout>
