<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.example.notesfeature.internal.notelist.view.NoteListViewContainer" />
        <variable
            name="presenter"
            type="com.example.notesfeature.internal.notelist.NoteListPresenter" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.example.notesfeature.ItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        app:notes="@{view.notes}"
        app:listener="@{note -> presenter.onNoteSelected(note)}"
        tools:context=".internal.notelist.NoteListFragment"
        tools:listitem="@layout/fragment_item" />
</layout>